:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --desaturated-blue: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
}
body {
    background: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
    background-position: top -500px left -250px, bottom -1400px right -150px;
    background-repeat: no-repeat;
    background-color: var(--dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
}

hr {
    border: 0;
    border-top: 1px #ddd solid;
}

.card-container {
    width: 370px;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:inline-block;
    overflow: hidden;
    text-align: center;
    border-radius: 20px;
}

.upper-container {
    background-image: url("../images/bg-pattern-card.svg");
    height: 35%;
}

.image-container {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
    transform: translate(130px, 105px);
}

.image-container img{
    border-radius: 50%;
}

.lower-container {
    background-color: #ffffff;
    padding: 50px 0 10px;
    height: 65%;
    color: var(--desaturated-blue)
}

.lower-container h1 {
    font-size: 26px;
    font-weight: 700;
    margin: 10px 0;
}

.lower-container p, span {
    color: var(--dark-gray);
    font-weight: 400;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    padding: 0 15px;
}

.flex-container p{
    margin: 0;
    font-size: 14px;
}

.flex-container h1 {
    font-size: 24px;
}

.lower-container p:first-of-type {
    margin-bottom: 30px;
}

@media (max-width: 560px) {
    body {
        background-position: top -550px left -750px, bottom -1350px right -750px !important;
    }   
}
